{
  "name": "@huaxianyan/skills",
  "version": "1.1.0",
  "description": "跨项目复用的 Agent Skills：中文技术文案与排版规范、项目开发规范与交接、GitHub Release 发布说明规范",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huaxianyan/skills.git"
  },
  "pi": {
    "skills": [
      "./chinese-tech-writing",
      "./project-conventions",
      "./release-notes-standard"
    ]
  }
}
